server.port = 8081
spring.application.name=ux
spring.datasource.url= jdbc:postgresql://localhost:5432/ux
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
